<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Apuntes de desarrollo web - HTML, CSS y JS</title>
    <link href="stylesheets/site.css" rel="stylesheet" />
    <!-- <link rel="icon" type="image/png" href="/images/favicon.png"> -->
  </head>
  <body>
    

      <div class="topbar">
  <a href="index.html" class="back">Atrás</a>
  <h1>JavaScript</h1>
</div>
<ul class="index">
  <li><a href=#principios>Principios</a></li>
  <li><a href=#consola>Consola</a></li>
  <li><a href=#variables>Variables</a></li>
  <li><a href=#operadores>Operadores</a></li>
  <li><a href=#seleccionar-nodos>Seleccionar nodos en el DOM</a></li>
  <li><a href=#alterar-contenido>Alterar el contenido del DOM</a></li>
  <li><a href=#alterar-clases>Alterar clases en elementos del DOM</a></li>
  <li><a href=#alterar-atributos>Alterar atributos en elementos del DOM</a></li>
  <li><a href=#condicionales>Condicionales</a></li>
  <li><a href=#loops>Loops</a></li>
  <li><a href=#funciones>Funciones</a></li>
  <li><a href=#eventos>Eventos</a></li>
  <li><a href=#listeners>Listeners</a></li>
</ul>
<div class="main">
  <div class="main__block" id="principios">
    <h2>Principios</h2>
    <dl>
      <dt>¿Para qué sirve JavaScript?</dt>
      <dd>
        <p>
          JavaScript es el lenguaje de programación que se ejecuta del lado del cliente (es decir, en el navegador) en vez de en el servidor, como es el caso de PHP.
        </p>
        <p>
          Las funciones de JavaScript son: acceder al contenido de una web, modificar el contenido de una web, programar reglas y reaccionar a eventos.
        </p>
        <p>
          La programación del lado del navegador puede sufrir muchos problemas (el archivo de JS no se descarga bien, sufre modificaciones en el navegador del usuario, o una función estaba mal escrita y el script deja de funcionar), por lo que se recomienda siempre que una web sea capaz de emplearse si JavaScript(aunque sea de manera muy simplificada).
        </p>
      </dd>
      <dt>Scripts</dt>
      <dd>
        Los scripts son instrucciones que se ejecutan de manera lineal, como los pasos de una receta. Es la forma en la que escribimos instrucciones en JavaScript.
      </dd>
      <dt>Programación orientada a objetos</dt>
      <dd>
        Los lenguajes de programación modernos tienden a usar un modelo de datos que se llaman "objetos". Estos objetos son elementos que tienen propiedades y valores propios, y también métodos (funciones internas). Una web se renderiza en un navegador como el objeto <code>document</code>, que se visualiza dentro del objeto <code>window</code> o ventana del navegador.
      </dd>
      <dt>Etiqueta <code>&lt;script&gt;</code></dt>
      <dd>
        <p>
          La etiqueta script se escribe <code>&lt;script&gt;&lt;/script&gt;</code>, y dentro podemos poner cualquier código JS, que se ejecutará dentro de la página. Si queremos cargar un archivo externo <code>.js</code>, utilizaremos el atributo <code>src</code> dentro de esta etiqueta. Ejemplo: <code>&lt;script src="scripts.js"&gt;&lt;/script&gt;</code>
        </p>
        <p>
          El código JavaScript se ejecuta en el punto del HTML en el que se encuentra, por lo que se suele recomendar ponerlo al final de nuestro html (justo antes del cierre de <code>&lt;body&gt;</code>), para que no bloquee la carga de la página.
        </p>
      </dd>
      <dt>Sintaxis</dt>
      <dd>
        <p>
          Las declaraciones en JavaScript (por ejemplo, asignar un valor a una variable) se finalizan con <code>;</code>, de forma muy similar a CSS. Ejemplo: <code>var edadUsuario = 20;</code>
        </p>
        <p>
          Los comentarios en JavaScript se escriben igual que en CSS: <code>/* aquí el comentario */</code>. Además, en JS contamos con el comentario de línea, poniendo <code>//</code> al principio de la misma.
        </p>
        <p>
          Cuando queremos agrupar una o varias declaraciones en una función o un condicional (como <code>if</code>…<code>else</code>), usaremos <code>{}</code>. Ejemplo: <code>if(edadUsuario>20){alert("Eres mayor de edad.");}</code>
        </p>
        <p>
          El paréntesis suele indicar una función, y lo que ponemos entre paréntesis, el parámetro que pasamos a dicha función. Ejemplo: <code>alert("Hola");</code>
        </p>
        <p>
          El punto (.) indica pertenencia, por lo que cuando lo encontremos en una declaración, probablemente se refiere a la propiedad de un objeto. Ejemplo: <code>document.URL;</code>. Si lo que tenemos a continuación es un paréntesis, probablemente se refiere a un método (función interna) propio del objeto. Ejemplo: <code>console.log("Hola");</code>
        </p>
        <p>
          En JavaScript, los listados de elementos se empiezan a contar desde el 0, no el 1. Si nos queremos referir al primero, hablaremos por tanto del "elemento en la posicion 0 del listado".
        </p>
      </dd>
      <dt>DOM</dt>
      <dd>El DOM (Document Object Model) es el objeto <code>document</code>, que es como se renderiza una página web en el navegador. Cuando hablamos de que usamos JavaScript para recoger o alterar información de una web, hablamos siempre de "acceder al DOM".</dd>

    </dl>
  </div>
  <div class="main__block" id="consola">
    <h2>Consola</h2>
    <dl>
      <dt>Consola</dt>
      <dd>
        La consola es una pestaña en el inspector de DOM (o las herramientas de desarrollo) que nos permite introducir instrucciones de JS y leer mensajes de error o de log. Para mostrar mensajes en la consola, podemos utilizar el método <code>log</code> del objeto <code>console</code>, de esta manera: <code>console.log("mensaje que quieras mostrar");</code>
      </dd>
    </dl>
  </div>
  <div class="main__block" id="variables">
    <h2>Variables</h2>
    <dl>
      <dt>Variables</dt>
      <dd>
        <p>
          Las variables son elementos que pueden tener un valor que se pueda modificar a lo largo de nuestro script, sea este texto, un número, un valor booleano o un array.
        </p>
        <p>
          Una variable se declara con la instrucción <code>var</code> y el nombre que queramos (que no empiece por números, tenga guiones o espacios, o sea una palabra restringida de JavaScript). Ejemplo: <code>var edadUsuario;</code>
        </p>
        <p>
          Si sabemos el valor inicial de una variable, podemos asignarlo al mismo tiempo que la declaramos: <code>var edadUsuario = 20;</code>
        </p>
        <p>
          Además, podemos hacer una declaración múltiple de variables separadas por comas.
          <br>Ejemplo: <code>var edadUsuario = 20, nombreUsuario = "Laura", socio = true;</code>
        </p>
      </dd>
      <dt>Strings (texto)</dt>
      <dd>
        <p>
          El valor de las variables cuyo valor es texto se declara entre comillas, lo que nos permite poner casi cualquier carácter sin que el resto de nuestro script se vea afectado. Ejemplo: <code>var nombreUsuario = "Laura López";</code>
        </p>
        <p>
          Cuando queremos poner comillas dentro de comillas (por ejemplo, un string que contenga etiquetas HTML), deberíamos anidar comillas simples dentro de las comillas dobles.
          <br>Ejemplo: <code>var respuestaForm = "&lt;p class='respuesta' &gt;¡Muchas gracias!&lt;/p&gt;";</code>
        </p>
      </dd>
      <dt>Variables numéricas</dt>
      <dd>
        Un valor numérico se asigna a una variable sin comillas (de lo contrario, estaríamos creando un string). Ejemplo: <code>var edadUsuario = 20;</code>
      </dd>
      <dt>Variables booleanas</dt>
      <dd>
        Una variable booleana es aquella cuyo valor es "verdadero" (<code>true</code>) o "falso" (<code>false</code>).
        <br>Ejemplo: <code>var esSocio = true;</code>
      </dd>
      <dt>Arrays (listados)</dt>
      <dd>
        <p>
          Un array es una variable especial que puede contener varios valores (o un objeto bastante simple).
        </p>
        <p>
          La forma más sencilla de declarar un array es con <code>[]</code>, es decir: <code>var coloresDisponibles = ["rojo", "azul", "amarillo"];</code>
        </p>
        <p>
          La forma más sencilla de recuperar un valor concreto de un array es refiriéndose a la posición que ocupa en el listado. Ejemplo: <code>coloresDisponibles[0];</code>
        </p>
      </dd>
    </dl>
  </div>
  <div class="main__block" id="operadores">
    <h2>Operadores</h2>
    <dl>
      <dt>Operador de asignación: <code>=</code></dt>
      <dd>
        El operador <code>=</code> permite asignar un valor a una variable. Para comparar dos valores, usaremos el comparador <code>==</code>.
      </dd>
      <dt>Operador aritmético de adición: <code>+</code></dt>
      <dd>
        El operador <code>+</code> permite sumar valores numéricos o concatenar strings. Es el único operador aritmético que podremos usar con texto.
      </dd>
      <dt>Operador aritmético de sustracción: <code>-</code></dt>
      <dd>
        Permite hacer una resta entre dos valores numéricos.
      </dd>
      <dt>Operador aritmético de división: <code>/</code></dt>
      <dd>
        Divide dos valores numéricos.
      </dd>
      <dt>Operador aritmético de multiplicación: <code>*</code></dt>
      <dd>
        Multiplica dos valores numéricos.
      </dd>
      <dt>Operador aritmético de incremento: <code>++</code></dt>
      <dd>
        Podemos añadir el operador <code>++</code> al final del nombre de una variable para incrementar en 1 su valor. Una variable "ejemplo" que tenga un valor de 3, subirá a 4 si escribimos <code>ejemplo++;</code>.
      </dd>
      <dt>Operador aritmético de decremento: <code>--</code></dt>
      <dd>
        Podemos añadir el operador <code>--</code> al final del nombre de una variable para reducir en 1 su valor. Una variable "ejemplo" que tenga un valor de 3, bajará a 2 si escribimos <code>ejemplo--;</code>.
      </dd>
      <dt>Operador aritmético de módulo: <code>%</code></dt>
      <dd>
        Permite obtener el resto de una división de dos números (por ejemplo, <code>10 % 3</code> daría como resultado 1).
      </dd>
      <dt>Operador de comparación: <code>==</code></dt>
      <dd>
        Permite comprobar si dos valores son iguales.
      </dd>
      <dt>Operador de comparación: <code>!=</code></dt>
      <dd>
        Permite comprobar si dos valores son diferentes.
      </dd>
      <dt>Operador de comparación: <code>===</code></dt>
      <dd>
        Podemos usar <code>===</code> en vez de <code>==</code> si queremos comprobar no solo que dos valores son iguales, sino que son estrictamente del mismo tipo (por ejemplo, no es lo mismo el valor numérico 3 que el valor literal "3", pero <code>==</code> diría que sí es lo mismo, mientras que <code>===</code> no).
      </dd>
      <dt>Operador de comparación: <code>!==</code></dt>
      <dd>
        Al igual que <code>===</code>, permite comparar dos valores estrictamente; en este caso si el valor y/o el tipo de variable son diferentes.
      </dd>
      <dt>Operador de comparación: <code>&gt;</code></dt>
      <dd>
        Permite saber si un valor es mayor que otro.
      </dd>
      <dt>Operador de comparación: <code>&lt;</code></dt>
      <dd>
        Permite saber si un valor es menor que otro.
      </dd>
      <dt>Operador de comparación: <code>&gt;=</code></dt>
      <dd>
        Permite saber si un valor es mayor o igual que otro.
      </dd>
      <dt>Operador de comparación: <code>&lt;=</code></dt>
      <dd>
        Permite saber si un valor es menor o igual que otro.
      </dd>
      <dt>Operador lógico AND: <code>&amp;&amp;</code></dt>
      <dd>
        Permite saber si dos expresiones se cumplen. Por ejemplo: <code>((5 &gt; 2) && (2 &lt;= 3))</code>
      </dd>
      <dt>Operador lógico OR: <code>||</code></dt>
      <dd>
        Permite saber si al menos una de dos expresiones se cumplen. Por ejemplo: <code>((4 &gt; 2) || (1 &gt; 6))</code>
      </dd>
      <dt>Operador lógico NOT: <code>!</code></dt>
      <dd>
        Permite saber si una expresión no se cumple. Por ejemplo: <code>!(4 &lt; 2)</code>
      </dd>
    </dl>
  </div>
  <div class="main__block" id="seleccionar-nodos">
    <h2>Seleccionar nodos en el DOM</h2>
    <dl>
      <dt><code>document.getElementById()</code></dt>
      <dd>
        Una forma de seleccionar un nodo (elemento) en el HTML para poder manipularlo, es por su atributo <code>id</code>. Por ejemplo, si queremos acceder al div con el <code>id="principal"</code> y guardar esta búsqueda en una variable, podemos escribir <code>var contenedor = document.getElementById("principal");</code>
      </dd>
      <dt><code>document.querySelector()</code></dt>
      <dd>
        Devuelve el primer elemento que encuentra con el selector CSS que hayamos utilizado. En este caso, al contrario que con otros métodos como <code>document.getElementById()</code>, tendremos que especificar si es un id con una <code>#</code>, una clase con un <code>.</code> o un tag html. Ejemplo: <code>document.querySelector(".visible");</code>
      </dd>
      <dt><code>document.querySelectorAll()</code></dt>
      <dd>
        Similar a <code>document.querySelector()</code>, pero devuelve un listado de nodos (array) con todos los elementos que coincidan con la selección, por ejemplo: <code> var listado = document.querySelectorAll("li");</code>… aunque solo exista un elemento de este tipo. Por eso, para referirnos a un elemento de esa lista de nodos, nos referiremos a su posición en el array: <code>listado[0];</code>
      </dd>
    </dl>
  </div>
  <div class="main__block" id="alterar-contenido">
    <h2>Alterar el contenido del DOM</h2>
    <dl>
      <dt><code>elemento.textContent</code></dt>
      <dd>
        Hay varias formas de alterar el contenido de un nodo. Si solo queremos cambiar el texto de un nodo, podemos hacerlo accediendo a la propiedad <code>textContent</code>. Por ejemplo, para un nodo que hayamos guardado en la variable "contenedor", podemos cambiar su texto así: <code>contenedor.textContent = "Un nuevo texto";</code>
      </dd>
      <dt><code>document.write()</code></dt>
      <dd>
        Una forma de escribir contenido con JS en el HTML es <code>document.write()</code>. Sin embargo, este código ejecuta la escritura en donde la encuentre, por lo que normalmente no lo pondremos en un archivo externo sino directamente en el HTML. En general, no es aconsejable usar este método para añadir contenido al DOM.
      </dd>
    </dl>
  </div>
  <div class="main__block" id="alterar-clases">
    <h2>Alterar clases en elementos del DOM</h2>
    <dl>
      <dt><code>elemento.classList.add()</code></dt>
      <dd>
        Permite añadir una clase a un elemento del DOM. Ejemplo: <code>elemento.classList.add("activo");</code>
      </dd>
      <dt><code>elemento.classList.remove()</code></dt>
      <dd>
        Permite quitar una clase a un elemento del DOM. Ejemplo: <code>elemento.classList.remove("activo");</code>
      </dd>
      <dt><code>elemento.classList.contains()</code></dt>
      <dd>
        Permite comprobar si un elemento del DOM tiene una clase en particular. Ejemplo:
        <br><code>if (elemento.classList.contains("activo")){/*código*/}</code>
      </dd>
      <dt><code>elemento.classList.toggle()</code></dt>
      <dd>
        Permite añadir una clase a un elemento del DOM si no la tiene, o quitársela si la tiene. Ejemplo: <code>elemento.classList.toggle("activo");</code>
      </dd>
    </dl>
  </div>
  <div class="main__block" id="alterar-atributos">
    <h2>Alterar atributos en elementos del DOM</h2>
    <dl>
      <dt><code>elemento.getAttribute()</code></dt>
      <dd>
        Permite recuperar el valor de un atributo de un elemento. Ejemplo:
        <br><code>var valorHref = elemento.getAttribute("href");</code>
      </dd>
      <dt><code>elemento.setAttribute()</code></dt>
      <dd>
        Asigna el valor de un atributo en un elemento, y el atributo si no existiera. Ejemplo:
        <br><code>elemento.setAttribute("href", "http://google.com");</code>
      </dd>
      <dt><code>elemento.removeAttribute()</code></dt>
      <dd>
        Elimina un atributo de un elemento. Ejemplo: <code>elemento.removeAttribute("style");</code>
      </dd>
      <dt><code>elemento.hasAttribute()</code></dt>
      <dd>
        Comprueba si un elemento tiene un atributo o no. Ejemplo:
        <br><code>if(elemento.hasAttribute("href")){/* código */}</code>
      </dd>
    </dl>
  </div>
  <div class="main__block" id="condicionales">
    <h2>Condicionales</h2>
    <dl>
      <dt><code>if</code>… <code>else</code></dt>
      <dd>
        <p>
          La forma más habitual de que unas líneas de nuestro script se ejecuten solo cuando se cumpla una condición es con <code>if</code>. Escribimos <code>if</code>, la condición entre paréntesis y después, entre <code>{}</code>, las líneas de código sujetas a la condición.
        </p>
        <p>
          Podemos encadenar condiciones con <code>else</code>. Tras el cierre de <code>{}</code> del primer <code>if</code>, podemos escribir una alternativa por si no se cumple la primera condición.
        </p>
        <p>
          Si queremos que la segunda opción o posteriores solo se apliquen si se da una condición, usaremos <code>else if</code>, seguido de la condición entre paréntesis y luego las líneas de código entre <code>{}</code>.
        </p>
        <p>Ejemplo de todo esto:
        </p>
        <code>
<pre>
var edadUsuario = 18;

if(edadUsuario &gt; 17){
console.log("es mayor de edad");
}
else if(edadUsuario &lt; 12){
console.log("es un niño");
}
else{
console.log("es un adolescente");
}
</pre>
</code>
      </dd>
    </dl>
  </div>
  <div class="main__block" id="loops">
    <h2>Loops</h2>
    <dl>
      <dt><code>for</code></dt>
      <dd>
        Un loop como <code>for</code> permite repetir varias veces una serie de instrucciones empleando para ello un contador. De esta manera, podemos decirle que empezando de 0, y hasta que no queden más nodos en un array, repita una instrucción, sumando 1 al contador cada vez. Ejemplo de <code>for</code> en funcionamiento:
        <code>
<pre>
for(var contador=0; contador < listaTabs.length; contador++){
 listaTabs[contador].classList.add("visible");
}
</pre>
</code>
      </dd>
    </dl>
  </div>
  <div class="main__block" id="funciones">
    <h2>Funciones</h2>
    <dl>
      <dt><code>function()</code></dt>
      <dd>
        Una función nos permite agrupar código entre <code>{}</code> para poderlo reutilizar o llamar cuando es necesario. Normalmente le asignaremos un nombre y podemos pasarle argumentos a través del paréntesis. Ejemplo:
        <br>
        <code>
<pre> function escribeConsola(mensaje){
  console.log(mensaje);
}

//En otra parte del código, la llamamos
escribeConsola("Hola!");
</pre>
</code>
      </dd>
    </dl>
  </div>
  <div class="main__block" id="eventos">
    <h2>Eventos</h2>
    <dl>
      <dt>Los eventos</dt>
      <dd>
        <p>
          Los eventos son cambios en el DOM, provocados por el ratón (por ejemplo, <code>click</code> o <code>mouseover</code>), por el navegador (<code>load</code> o <code>scroll</code>), teclado (<code>keypress</code>), foco (<code>focus</code> o <code>blur</code>), formularios (<code>submit</code> o <code>change</code>)…
        </p>
        <p>
          En JavaScript, muchas veces recurriremos a estos eventos para programar reglas (por ejemplo, que se validen los campos de un formuario antes de enviarse, que es el evento <code>submit</code>). Tienes una <a href="https://developer.mozilla.org/en-US/docs/Web/Events#Standard_events">lista completa en la Mozilla Developer Network</a>.
        </p>
      </dd>
      <dt><code>evento.preventDefault()</code></dt>
      <dd>
        Este método evita que los elementos sobre los que se ha hecho clic realicen su comportamiento por defecto, como enviar un formulario cuando se ha hecho clic en un botón con <code>type="submit"</code> o acceder a una url cuando se ha hecho clic en un link.
      </dd>
      <dt><code>evento.stopPropagation()</code></dt>
      <dd>
        Este método evita el "event bubling", o que un clic en un elemento que ya tenía una función asociada (mendiante un listener) afecte a un elemento padre que también tenga una función asociada.
      </dd>
      <dt><code>return false;</code></dt>
      <dd>
        Esta expresión lanza a la vez <code>evento.preventDefault()</code> y <code>evento.stopPropagation()</code>, pero también deja de procesar el código de una función que pueda venir a continuación, por lo que muchos desarrolladores prefieren evitar su uso.
      </dd>
      <dt><code>evento.target</code></dt>
      <dd>
        Si asociamos un evento (por ejemplo, el evento click) con una función, es posible que desde esta función nos queramos referir a este evento, por lo que muchas veces pasamos el propio evento como la primera variable (ejemplo: <code>function(evento){ /*código*/ }</code>). Este evento es un objeto que contiene una serie de propiedades, de las cuales la más popular es <code>evento.target</code>, que indica el nodo (tag html) en el que se ha hecho click (o equivalente).
      </dd>
    </dl>
  </div>
  <div class="main__block" id="listeners">
    <h2>Listeners</h2>
    <dl>
      <dt>Los listeners</dt>
      <dd>
        Un event listener nos permite asociar funciones a eventos concretos tanto del navegador como nodos en el DOM. Debemos procurar no asignar el mismo más de una vez en cada elemento o provocaremos que una función se ejecute varias veces.
      </dd>
      <dt><code>elemento.addEventListener()</code></dt>
      <dd>
        Para asignar un listener, seleccionaremos un nodo y mediante <code>addEventListener()</code> le asociaremos un evento y una función, y opcionalmente <code>false</code> o <code>true</code> si queremos asegurar la dirección del "event bubling" (por defecto <code>false</code>).
        <br>Ejemplo:
        <br>
        <code>
<pre>
function comprobarFormulario(){
  //código de la función
}
var formulario = document.getElementById("formulario-envio");
formulario.addEventListener("submit", comprobarFormulario, false);
</pre>
</code>
      </dd>
    </dl>
  </div>
</div>


    
    
  </body>
</html>
